.score
  .A, .Gss, .Bbb
    color: #f65022
  .As, .Bb, .Cbb
    color: #f37800
  .B, .Ass, .Cb
    color: #feb140
  .C, .Bs, .Dbb
    color: #8fc31f
  .Cs, .Bss, .Db
    color: #49a944
  .D, .Css, .Ebb
    color: #009eca
  .Ds, .Eb, .Fbb
    color: #206ada
  .E, .Dss, .Fb
    color: #5020f7
  .F, .Es, .Gbb
    color: #8020c8
  .Fs, .Ess, .Gb
    color: #b21793
  .G, .Fss, .Abb
    color: #da008f
  .Gs, .Ab
    color: #ea305a
