.fav
    &.active
      font-weight: bold
      .icon
        i
          transform: translatez(0)
          -webkit-transform: translatez(0)
          animation: fav-animation .2s linear 0s forwards
    &:not(.active)
      .icon:hover
        color: #fa6060

@keyframes fav-animation
  0%
    transform: scale(.5)
  5%
    transform: scale(1.3)
  100%
    transform: scale(1)
    color: #fa6060
