.modal.login
  white-space: initial
  .modal-content
    width: 400px
    .button
      font-weight: bold
      display: block
      &:not(:last-child)
        margin-bottom: .8em
      .icon
        margin-right: .3em
      &.twitter
        background-color: #00aced
        &:hover
          background-color: darken(#00aced, 5%)
      &.facebook
        background-color: #3b5998
        &:hover
          background-color: darken(#3b5998, 5%)
      &.google
        background-color: #dd4b39
        &:hover
          background-color: darken(#dd4b39, 5%)
      &.tumblr
        background-color: #2c4762
        &:hover
          background-color: darken(#2c4762, 5%)
      &.github
        background-color: #24292e
        &:hover
          background-color: darken(#24292e, 5%)

@media screen and (max-width: $tablet - 1px)
  .modal.login
    .modal-content
      width: calc(100% - 40px)
