.score-footer
  text-align: center
  .has-status-control
    display: inline-block
  .is-grouped
    justify-content: center
  .status-control
    font-weight: bold
    display: inline-block
    .current-status-description
      color: #888
      font-weight: normal
      font-size: .9em
      margin: .75em 0 .5em
  .save-control
    display: inline-block
    width: 100%
  .button
    width: 100%
    min-width: 150px
    max-width: 200px
  .notification
    margin-top: 1rem
    display: inline-block

// @media screen and (max-width: $tablet - 1px)
