.search
  .field.is-grouped
    margin-bottom: 2em
  .hits
    align-self: center
    strong
      font-size: 1.2em
      margin-right: .4em
  .is-only-mobile
    display: none

@media screen and (max-width: $tablet - 1px)
  .search
    .control.has-icons-left
      flex-grow: 1
    .field.is-grouped
      margin-bottom: 1em
      .search-type
        margin-right: 0
        .button
          .icon
            margin: auto !important
    .is-only-mobile
      display: flex
      justify-content: space-between
      margin-bottom: 1em
      .hits
        font-size: 1.2em
