.shared-url
  a
    vertical-align: middle
    margin-right: .8em
.shared-buttons
  display: flex
  justify-content: center
  padding-top: .3em
  .shared-button
    margin: .8rem
    margin-top: 0
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    > div
      outline: 0
      cursor: pointer
      &:hover, &:active
        opacity: .8
    .fa-stack-1x
      font-size: .95em
    .fa-google-plus
      font-size: .9em
    .fa-envelope
      font-size: .85em
  &.as-show
    font-size: .85em
    .shared-button
      margin:  0 .75em 1.2em 0
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
  &.as-footer
    .shared-button
      .fa-stack
        .fa
          &:first-child
            color: #fff !important
          &:last-child
            color: #532 !important

@media screen and (max-width: $tablet - 1px)
  .shared-url
    display: flex
    font-size: 1.1em
    flex-direction: column
    a
      margin-right: 0
      margin-bottom: .65em
    button
      align-self: center
      font-size: .85em
  .shared-buttons
    &.as-show
      justify-content: center
