.show-user
  .card.user-page
    box-shadow: none
    margin-bottom: 2em
    &.edit
      .card-content
        padding: 1.5rem .5rem 0
      input, textarea
        font-size: .9em
    .card-image
      padding: 0 1.5rem
      .icon-buttons
        display: flex
        margin-top: 1.5em
        > *
          flex-grow: 1
        > *:not(:last-child)
          margin-right: .5em
        &:last-child
          margin-bottom: 1em
        .file
          display: block
          .file-cta
            width: 100%
            justify-content: center
    .dummy-icon
      background-color: #ccc
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 50%
    .content
      font-size: .9em
      .url
        word-break: break-all
        .icon
          margin-right: .2em
        &:not(:last-of-type)
          margin-bottom: .4em
      .profile
        line-height: 1.7
        margin-bottom: 2em
        p
          margin-bottom: 0
  .scores
    .score-card
      .box
        .score-title
          white-space: normal

@media screen and (max-width: $tablet - 1px)
  .show-user
    .card.user-page
      &.edit
        .card-content
          padding: 0
