// breakpoints
$gap:        32px
$tablet:     769px
$desktop:    960px  + (2 * $gap)
$widescreen: 1152px + (2 * $gap)
$fullhd:     1344px + (2 * $gap) !default

// colors
$primary: #a0ca30
$info:    #30b4d0
$success: #53d12f
$warning: #e4a020
$link:    #177fcb
