@import url(//fonts.googleapis.com/earlyaccess/notosansjp.css)
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700)
*
  font-family: 'Noto Sans JP', sans-serif
#score-editor, .title-logo, .navbar, .tab-bar, .score-controls, .button, input
  *:not(.fa)
    font-family: 'Ubuntu', sans-serif
#score-editor
  .comment
    font-family: 'Noto Sans JP', sans-serif
