html
  font-size: 15.5px

// footer をページ下部に固定
.main-content
  min-height: 100vh
  display: flex
  flex-direction: column
  section.section
    flex-grow: 1

h1, h2, h3
  a:hover, a:active
    color: $link
    opacity: .8

.is-size-7
  font-size: .85em !important
.is-size-8
  font-size: .75em !important

.image.is-40x40
  height: 40px
  width: 40px

.button
  padding-left: 1em
  padding-right: 1em
  display: inline-block

.radio-buttons
  display: flex
  align-items: center
  justify-content: center
  .has-checkradio
    .is-checkradio + label
      padding-right: 0
      padding-top: 0
      padding-bottom: 0
    &:not(:last-of-type)
      .is-checkradio + label
        margin-right: 1.2rem

.navbar-item, .navbar-link
  padding: .5rem 1rem

.modal
  .modal-card-head
    .modal-card-title
      .icon
        margin-right: .3em
        opacity: .7
  .modal-card-foot.right
    flex-direction: row-reverse
    .button:last-child
      margin-left: 0
      margin-right: 0
    .button:not(:last-child)
      margin-left: 10px
      margin-right: 0

.modal-background
  background-color: rgba(10, 10, 10, 0.75)

.notification
  > .delete
    right: 0.5rem
    top: 0.5rem

a.box
  &:hover, &:focus
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.3)
  &:active
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2), 0 0 0 1px rgba(10, 10, 10, 0.3)

.help:not(:last-child)
  margin-bottom: 0 !important

.is-only-mobile
  display: none !important

@media screen and (min-width: $fullhd)
  .container
    max-width: 1080px

@media screen and (max-width: $tablet - 1px)
  .is-only-mobile
    display: inherit !important
